<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>翻译：得到辩护的真信念就是知识吗？ | 夕沈弦斋</title><meta name="description" content="Translations are for academic studying only. Do not copy or cite from this post for both (formal) academic and commercial uses. The copyright is retained by the original author, and I abj"><meta name="keywords" content="Philosophy,Analytic Philosophy,Gettier,JTB,Epistemology"><meta name="author" content="Tracy Tsui"><meta name="copyright" content="Tracy Tsui"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://i.loli.net/2020/08/11/vYtSAidcNEf37Rq.png"><link rel="canonical" href="http://yixincui.com/2020/08/12/Is-Justified-Knowledge-True-Belief/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="翻译：得到辩护的真信念就是知识吗？"><meta property="og:url" content="http://yixincui.com/2020/08/12/Is-Justified-Knowledge-True-Belief/"><meta property="og:site_name" content="夕沈弦斋"><meta property="og:description" content="Translations are for academic studying only. Do not copy or cite from this post for both (formal) academic and commercial uses. The copyright is retained by the original author, and I abj"><meta property="og:image" content="https://miro.medium.com/max/2560/0*blpJhzY18A7EP1SY.png"><meta property="article:published_time" content="2020-08-12T04:23:07.000Z"><meta property="article:modified_time" content="2020-08-13T07:17:36.953Z"><meta name="twitter:card" content="summary"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: {"defaultEncoding":1,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"Press","message_next":"to bookmark this page"},"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#db5a6b","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-08-13 15:17:36'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="https://i.loli.net/2020/08/11/vYtSAidcNEf37Rq.png" onerror="onerror=null;src='https://i.loli.net/2020/08/11/uqOz5xNe6pGia3f.jpg'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">36</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">11</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Friends</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8B%E4%BE%8B1"><span class="toc-number">1.</span> <span class="toc-text">事例1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8B%E4%BE%8B2"><span class="toc-number">2.</span> <span class="toc-text">事例2</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://miro.medium.com/max/2560/0*blpJhzY18A7EP1SY.png)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">夕沈弦斋</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Friends</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">翻译：得到辩护的真信念就是知识吗？</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-08-12T04:23:07.000Z" title="Created 2020-08-12 12:23:07">2020-08-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-08-13T07:17:36.953Z" title="Updated 2020-08-13 15:17:36">2020-08-13</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Essays/">Essays</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Essays/Philosophy/">Philosophy</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">1.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>5min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><div class="note warning">
            <!-- hexo-inject:begin --><!-- hexo-inject:end --><p>Translations are for academic studying only. Do not copy or cite from this post for both (formal) academic and commercial uses. The copyright is retained by the original author, and I abjure the never-existed copyright of translation.</p>
          </div>

<div class="note info">
            <p>Original: <a target="_blank" rel="noopener" href="http://fitelson.org/proseminar/gettier.pdf">Edmund Gettier: Is Justified True Belief Knowledge?</a> (Click to view Pdf, From Analysis. vol. 23 (] 966). Copyright @ by Edmund Gettier. Reprinted by permission of the author. )</p><p>Translator: Tracy Tsui</p>
          </div>



<p>埃德蒙-盖蒂尔（Edmund Gettier）是马萨诸塞大学阿默斯特分校的名誉教授。对许多人来说，这篇发表于1963年的短文似乎根本驳斥了一个本来很有吸引力的对知识的分析<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="即JTB理论。——译者注
">[1]</span></a></sup>。这篇文也让人们开始重新讨论知识的定义。</p>
<hr>
<p>近年有很多人试图指出\text{<strong>“某人知道<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="即动词know，或者说拥有这一知识。——译者注
">[2]</span></a></sup>某个既给命题的充分必要条件”</strong>}，形态上大多近似如此：<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="柏拉图似乎有在泰阿泰德篇（Theaetetus） 20 I 考虑过一些这种定义，且在美诺篇（Meno） 98 也许接受了一个。
">[3]</span></a></sup></p>
<blockquote>
<p>$(a)$ 当且仅当</p>
<ol>
<li>$P$是真的（true），</li>
<li>$S$相信（believe）$P$，且</li>
<li>$S$得到相信$P$的辩护（justified）</li>
</ol>
<p>$S$知道$P$。</p>
</blockquote>
<p>比如，Chisholm认为下面这个论证给予了知识充分必要的条件：<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Roderick M. Chisholm, Perceiving: A Philosophical Study. (Ithaca, N.Y., 1957), 16. 
">[4]</span></a></sup></p>
<blockquote>
<p>$(b)$ 当且仅当</p>
<ol>
<li>$S$接受（accept）$P$，</li>
<li>$S$有$P$的充足证据（adequate evidence），且</li>
<li>$P$是真的</li>
</ol>
<p>$S$知道$P$。</p>
</blockquote>
<p>Ayer则如下表达其充要条件：<sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="A. J. Ayer. The Problem of Knowledge (London, 1956). 
">[5]</span></a></sup></p>
<blockquote>
<p>$(c)$ 当且仅当</p>
<ol>
<li>$P$是真的，</li>
<li>$S$确定（sure）$P$是真的，且</li>
<li>$S$有权确定$P$是真的</li>
</ol>
<p>$S$知道$P$。</p>
</blockquote>
<p>在这篇文章中，我将论证定义$(a)$是假的（false），它并不能为命题“$S$知道$P$”提供充要条件。这个论证也会说明作为替换“得到相信的辩护”的$(b)(c)$中“有充足证据”或“有权确定”都是失败的。</p>
<p>我将从两点来解释。首先，从 “得到辩护”——“$S$得到辩护以相信$P$”是“$S$知道$P$”的必要条件——的层面上讲，某人也可以得到辩护去相信一个实际上的假命题；第二，对于任意一个命题$P$，如果$S$得到辩护以相信$P$，且$P\supset{Q}$，且$S$从$P$中推出$Q$，且接受$Q$作为推理的结果，那么$S$就得到辩护以相信$Q$。记住这两点。接下来我将举两个事例：在这两个事例中，尽管$(a)$中所说的条件对于某些命题是真的，但同时对于“问题中的人知道那个命题”又是假的。</p>
<h1 id="事例1"><a href="#事例1" class="headerlink" title="事例1"></a>事例1</h1><p>假设张三和李四同时应聘某个岗位。假设张三对如下合取命题（conjunctive proposition）有强有力的证据：</p>
<blockquote>
<p>$(d)$ 李四最终会得到这份工作，且他口袋里有十块钱。</p>
</blockquote>
<p>张三对$(d)$的证据可能是这家公司老板跟他保证了李四最后会被选中，而张三十分钟之前数过了李四口袋里的硬币数目。此时，</p>
<p>$$(d)\Rightarrow{(e) \text{得到工作的那个人口袋里有十块钱。}}$$</p>
<p>让我们假设张三确实看出了$(d)$对$(e)$的蕴涵，且在$(d)$的基础上接受了$(e)$，因为他有强有力证据。在这个情况下，张三显然得到了“相信$(e)$是真的”的辩护。</p>
<p>但设想一下（为张三所不知道的）其实最终是他，而不是李四，得到了这份工作。且（为张三所不知道的）他口袋里也正好有十块钱。那么$(e)$便为真——即便蕴涵着它的命题$(d)$是假的。在我们的例子当中，以下为真：</p>
<blockquote>
<ol>
<li>$(e)$是真的，</li>
<li>张三相信$(e)$是真的，且</li>
<li>张三得到“相信$(e)$是真的”的辩护。</li>
</ol>
</blockquote>
<p>可实际上同样显然的是，张三也并<strong>不知道</strong>$(e)$是真的！因为$(e)$是凭<strong>张三</strong>口袋里硬币数目而成真的，而张三并不知道张三口袋里有多少钱：他是基于他对李四——被他错误相信成得到工作的那个人——口袋里硬币数目的信念而相信$(e)$的。</p>
<h1 id="事例2"><a href="#事例2" class="headerlink" title="事例2"></a>事例2</h1><p>让我们假设张三对以下命题有强有力证据：</p>
<blockquote>
<p>$(f)$ 李四有一辆福特。</p>
</blockquote>
<p>张三的证据可能是在张三的记忆里，李四过去一直都有一辆车，且这辆车一直都是福特，而李四刚刚还开着福特载了张三一程。现在让我们想象张三有另一个叫王五的朋友，而张三对此人行踪一无所知。张三因此随机选了三个地名<sup id="fnref:6"><a href="#fn:6" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="为便于理解：而不是推断出的，即完全无线索的任意的猜想，甚至有可能基于玩笑的、“不大可能是这些地方吧”的心态，但由于他相信李四有福特，所以这三个命题他都相信（因为他们的逻辑结构是或，因此只要前半句是真的，此命题就是真的）。——译者注">[6]</span></a></sup>，建构了如下三个命题：</p>
<blockquote>
<p>$(g)$ 不是李四有辆福特，就是王五住在五台山。</p>
<p>$(h)$ 不是李四有辆福特，就是王五住在回龙观。</p>
<p>$(i)$ 不是李四有辆福特，就是王五住在铜锣湾。</p>
</blockquote>
<p>这些命题中的每一个都由$(f)$蕴涵。设想张三意识到了他构建的这各个命题的蕴涵，并在$(f)$的基础上随之接受了$(g),(h),(i)$。张三正确地从一个有他强有力证据的命题中推断出了$(g),(h),(i)$。张三因此得到了相信这之中任何一个命题的辩护。张三，当然，仍不清楚王五到底在哪里。</p>
<p>但设想一下现在出现另两个条件。首先，李四并不拥有那辆福特，那只是他租的车罢了。其次，阴差阳错而不为张三所知道的，$(h)$里提到的回龙观正好就是王五住的地方！在这两个条件的下，张三并不知道$(h)$是真的，即使：</p>
<blockquote>
<ol>
<li>$(h)$是真的，</li>
<li>张三相信$(h)$是真的，且</li>
<li>张三得到辩护相信$(h)$是真的。</li>
</ol>
</blockquote>
<p>这两个事例说明了文章开头的$(a)$定义并不能为某人知道某既给命题提供充分必要的条件。以此类推、适当变形，亦能说明定义$(b),(c)$同样无效。</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">即JTB理论。——译者注<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">即动词know，或者说拥有这一知识。——译者注<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">柏拉图似乎有在泰阿泰德篇（Theaetetus） 20 I 考虑过一些这种定义，且在美诺篇（Meno） 98 也许接受了一个。<a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Roderick M. Chisholm, Perceiving: A Philosophical Study. (Ithaca, N.Y., 1957), 16.<a href="#fnref:4" rev="footnote"> ↩</a></span></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">5.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">A. J. Ayer. The Problem of Knowledge (London, 1956).<a href="#fnref:5" rev="footnote"> ↩</a></span></li><li id="fn:6"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">6.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">为便于理解：而不是推断出的，即完全无线索的任意的猜想，甚至有可能基于玩笑的、“不大可能是这些地方吧”的心态，但由于他相信李四有福特，所以这三个命题他都相信（因为他们的逻辑结构是或，因此只要前半句是真的，此命题就是真的）。——译者注<a href="#fnref:6" rev="footnote"> ↩</a></span></li></ol></div></div></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Tracy Tsui</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yixincui.com/2020/08/12/Is-Justified-Knowledge-True-Belief/">http://yixincui.com/2020/08/12/Is-Justified-Knowledge-True-Belief/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Philosophy/">Philosophy</a><a class="post-meta__tags" href="/tags/Analytic-Philosophy/">Analytic Philosophy</a><a class="post-meta__tags" href="/tags/Gettier/">Gettier</a><a class="post-meta__tags" href="/tags/JTB/">JTB</a><a class="post-meta__tags" href="/tags/Epistemology/">Epistemology</a></div><div class="post_share"><div class="social-share" data-image="https://miro.medium.com/max/2560/0*blpJhzY18A7EP1SY.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/08/12/TopSecret/"><img class="prev-cover" data-lazy-src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Pieter_Bruegel_the_Elder_-_The_Tower_of_Babel_%28Vienna%29_-_Google_Art_Project_-_edited.jpg/1920px-Pieter_Bruegel_the_Elder_-_The_Tower_of_Babel_%28Vienna%29_-_Google_Art_Project_-_edited.jpg" onerror="onerror=null;src='https://i.loli.net/2020/08/11/CTd62KsbckDEp7f.png'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">欢迎 Welcome</div></div></a></div><div class="next-post pull-right"><a href="/2020/08/11/nozick/"><img class="next-cover" data-lazy-src="https://www.matrise.no/wp-content/uploads/2018/06/635187350773856993_the_happiness_machine_by_tris31-d37ajkp.jpg" onerror="onerror=null;src='https://i.loli.net/2020/08/11/CTd62KsbckDEp7f.png'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">翻译：诺齐克的体验机论点究竟证明了什么</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/08/11/John-Locke-Essay-Competition-2020/" title="An Inquiry of Extra Payment Practices"><img class="relatedPosts_cover" data-lazy-src="https://upload.wikimedia.org/wikipedia/commons/b/b8/John_Locke.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-11</div><div class="relatedPosts_title">An Inquiry of Extra Payment Practices</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/11/nozick/" title="翻译：诺齐克的体验机论点究竟证明了什么"><img class="relatedPosts_cover" data-lazy-src="https://www.matrise.no/wp-content/uploads/2018/06/635187350773856993_the_happiness_machine_by_tris31-d37ajkp.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-11</div><div class="relatedPosts_title">翻译：诺齐克的体验机论点究竟证明了什么</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/11/guide/" title="翻译：七个步骤写出更好的哲学论文"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2020/08/11/N6xWeuJtfY5nKh7.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-11</div><div class="relatedPosts_title">翻译：七个步骤写出更好的哲学论文</div></div></a></div></div></div></article></main><footer id="footer" style="background-image: url(https://miro.medium.com/max/2560/0*blpJhzY18A7EP1SY.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By Tracy Tsui</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="Increase Font Size"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="Decrease Font Size"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  var script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="falses" src="/js/third-party/canvas-nest.js"></script></div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({{ JSON.stringify(config) }});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="{{ src }}">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body></html>