<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>(更新中) 梦，姜文，阳光灿烂的日子 | Archiv von Sächshasser Kreis</title><meta name="description" content="这篇文章为非盈利公益心理学微信公众号湖心岛（Ripples）而作，其科普性质让我在主体段落中故意增加了术语或讲解的频率，亦可能无形中侥幸地削弱了严谨的程度。我预先知道这可能会导致出现在本文中的滥用或者误用，或者传递有害的写作方法与知识。为避误解，特此警告。             尽管精神分析在当下似乎更频繁地被作为一套批评术语手册用在哲学和文艺理论之中，我们仍然难以不讨"><meta name="keywords" content="Psychoanalysis,Reviews,Jiang Wen,Film,Psychoanalysis in Film"><meta name="author" content="Sächshasser Kreis"><meta name="copyright" content="Sächshasser Kreis"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://i.loli.net/2020/08/11/vYtSAidcNEf37Rq.png"><link rel="canonical" href="http://yixincui.com/2020/08/14/meng-jiangwen-yangguangcanlanderizi/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="(更新中) 梦，姜文，阳光灿烂的日子"><meta property="og:url" content="http://yixincui.com/2020/08/14/meng-jiangwen-yangguangcanlanderizi/"><meta property="og:site_name" content="Archiv von Sächshasser Kreis"><meta property="og:description" content="这篇文章为非盈利公益心理学微信公众号湖心岛（Ripples）而作，其科普性质让我在主体段落中故意增加了术语或讲解的频率，亦可能无形中侥幸地削弱了严谨的程度。我预先知道这可能会导致出现在本文中的滥用或者误用，或者传递有害的写作方法与知识。为避误解，特此警告。             尽管精神分析在当下似乎更频繁地被作为一套批评术语手册用在哲学和文艺理论之中，我们仍然难以不讨"><meta property="og:image" content="https://img9.doubanio.com/view/photo/l/public/p2175631645.webp"><meta property="article:published_time" content="2020-08-14T08:41:34.000Z"><meta property="article:modified_time" content="2020-08-15T10:55:34.521Z"><meta name="twitter:card" content="summary"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: {"defaultEncoding":1,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"Press","message_next":"to bookmark this page"},"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#db5a6b","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2020-08-15 18:55:34'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="https://i.loli.net/2020/08/11/vYtSAidcNEf37Rq.png" onerror="onerror=null;src='https://i.loli.net/2020/08/11/uqOz5xNe6pGia3f.jpg'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">45</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">13</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Friends</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://img9.doubanio.com/view/photo/l/public/p2175631645.webp)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Archiv von Sächshasser Kreis</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Friends</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">(更新中) 梦，姜文，阳光灿烂的日子</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-08-14T08:41:34.000Z" title="Created 2020-08-14 16:41:34">2020-08-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-08-15T10:55:34.521Z" title="Updated 2020-08-15 18:55:34">2020-08-15</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Articles/">Articles</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Articles/Films/">Films</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">7.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>22min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><div class="note warning">
            <!-- hexo-inject:begin --><!-- hexo-inject:end --><p>这篇文章为非盈利公益心理学微信公众号<strong>湖心岛（Ripples）</strong>而作，其科普性质让我在主体段落中故意增加了术语或讲解的频率，亦可能无形中侥幸地削弱了严谨的程度。我预先知道这可能会导致出现在本文中的滥用或者误用，或者传递有害的写作方法与知识。为避误解，特此警告。</p>
          </div>

<p>尽管精神分析在当下似乎更频繁地被作为一套批评术语手册用在哲学和文艺理论之中，我们仍然难以不讨论它作为一门治疗学的原始效用。“精神分析源自释梦的科学”，倘若这个归纳的综合命题为真，那它将带来一个双音节至四音节意外讹变的结构：当分析与释配对，显然精神就与梦连接了。梦会成为一门科学，正是因为它和精神的紧紧连结与所蕴涵的巨大能量<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Freud, *The Interpretation of Dreams.*
">[1]</span></a></sup>——它把无意识中混乱驳杂又精彩纷呈的内容在须臾之间拉向了前意识的舞台，外化成种种符号和隐喻在动眼期四下飞度；它在历史上打造了许多因果，改变了人类的历史，诸如传说中那些关于苯的梦<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Read, John. *From Alchemy to Chemistry.* 1957: 179–180.
">[2]</span></a></sup>，周期的梦<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Simon S. Godfrey (2003). *Dreams & Reality*. Trafford Publishing. Chapter 2.: The Russian chemist, Dmitri Mendeleev (1834–1907), described a dream in which he saw the periodic table of elements in its complete form.
">[3]</span></a></sup>：</p>
<blockquote>
<p>我在梦中看到一张表格，所有的元素都按要求填在了它们该在的地方。醒来后，我立刻把它写在一张纸上——仅一处不足后来似乎有必要做下修正。<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label=" I saw in a dream a table where all elements fell into place as required. Awakening, I immediately wrote it down on a piece of paper, only in one place did a correction later seem necessary.
">[4]</span></a></sup></p>
</blockquote>
<p>——这是一个超感官的、神话的、卡夫卡式的变异<sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Frank M. Der kommende Gott[M]. *Frankfurt am Main: Suhrkamp*, 1982.
">[5]</span></a></sup>，却又如此真实有效，以至在“物理学、生物学与工业科技发展传播，现代文明大都市竞相闪亮登场”的当代仍然绵延了一个世纪之久，甚至竟越发越具有感染力与魅惑力。</p>
<p>这就是为什么我们要分析姜文的电影——“不是因为他曾经被评为中国最好的导演，而是他的电影全是梦境。”——他用电影讲述自己私人的梦，而不是像《盗梦空间》、《红辣椒》把梦作为剧本的噱头。对艺术进行精神分析并不是后人的臆造和滥用：弗洛伊德自己也分析陀思妥耶夫斯基的小说<sup id="fnref:6"><a href="#fn:6" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Freud, *Dostoevsky and parricide* (S.E. XXI 175-94).
">[6]</span></a></sup>。豆友“漫游者戴君”（漫）算是国内精神分析姜文的电影做了最多工作的人，花了四年时间创作了15万字的《释梦笔记2：姜文电影的精神分析》<sup id="fnref:7"><a href="#fn:7" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="https://www.douban.com/note/672242835/
">[7]</span></a></sup>；尽管如此，他的分析仍有许多缺陷——他的文体传统、老套而直白（值得澄清的是，他本人所期望的是以一种无门槛的、简洁明了的表述<sup id="fnref:8"><a href="#fn:8" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="https://www.douban.com/note/669392163/
[^1a]: 这可能是在punch line拉康的Seminar XX: Encore？">[8]</span></a></sup>，也是笔者所推崇的；我所非难的是一些理论的朴素无辜的过时让他的论点看上去生硬、牵强而诗化），亲承自弗洛伊德而没有接续上国际精神分析在20世纪的巨大进步；他的分析纯粹聚焦于文本，而电影并不只是文本的技艺：剪辑、镜头、色调、配乐等都是精神分析的绝佳素材；他试图以一个文艺的分析者的身份来观测这部电影，但又在一些方面显得失败；在这篇简短的文章里，我将尽量规避简中精神分析文本中常出现的“理论的演武场”现象，重组织漫已有的批评，介绍简单的精神分析记忆，对这部电影进行缩略的评论。</p>
<hr>
<blockquote>
<p>这些解析不仅打开了姜文电影表达体系的含义，还解开了他的内心冲突，以及大量令人吃惊的集体无意识意象。至此，我认为对姜文梦境分析可以做一个总结了。[…] 姜文是真正只拍摄自己梦境的导演。这种专注和真诚，让他极大程度地保留了中国人的典型集体无意识意象。姜文电影不仅是他的梦境，也代表了中国人的普遍梦境。他的电影揭示了中国人很多心理问题，比如马大三的恐惧，张麻子弑父的犹豫，马小军的黑社会恐惧，这些都是中国人内心深处的普遍问题。马大三做决策的过程表现了中国人的群人格特点；张麻子弑父的犹豫揭示了中国人弑父的未完成；马小军的恐惧则表现了中国人面对权威的典型心理。 […] 这才是我分析他的全部电影的目的，我试图用对他的电影的分析一叶知秋式地展露中国人的普遍心理进化问题。<strong>简单地说，我以为中国人的心理进化还停留在顺从父亲还是反抗父亲这个坎上，也就是在弑父这个问题上犹豫不前了。</strong>[…] 从这里，中国人与西方人的心理进化发生了真正的分野：西方人完成弑父后，进入了兄弟关系社会。而中国人在此停滞不前，依然停留在父子关系型社会。<sup id="fnref:7"><a href="#fn:7" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="https://www.douban.com/note/672242835/
">[7]</span></a></sup></p>
</blockquote>
<p>这一节的内容总体是脚注8的重述和增益，不再做重复性的引用标记。</p>
<p>漫反复强调了姜文电影对于梦之言说的忠诚。他认为，姜文之所以在他的<strong>每一部</strong>电影里都对梦进行了如出一辙又诚实的联想（associate）和提喻（synecdoche），是因为重大的焦虑（anxiety disorder）引起了一个强迫官能症（obsessive-compulsive disorder）。“姜文到底遇到了什么心理困境？他为什么要反反复复用电影讲述他的梦境？他的电影梦境到底在讲些什么？姜文到底有什么难言之隐？”如果分析师面对了一个作为精神病人的姜文，这就是他所要思考的。</p>
<p>而梦就是一个入手点。姜文是否有什么创伤（trauma），该创伤让他遭受神经症（neurosis）之苦？当创伤真实存在，却又无处寻觅，那它一定潜藏在无意识（unconsciousness）里，或是由什么遥远的隐喻（metaphor）所伪装。显然，去刺激这个创伤以寻找之是不人道的，要让病人认识自己的症状（symptom），我们只是协助撕下创伤外衣的皮。这时候，我们应当观察梦的舞台，观察其种种细节，在其中求得创伤的线索，因为做梦是我们触碰无意识的最便捷方式。在梦里，无意识中遥远的记忆<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Freud, *The Interpretation of Dreams.*
">[1]</span></a></sup>被唤醒而有迹可循。因而，“梦是一个阶段人内心的焦虑事件的伪装表达。解梦之前非常有必要追溯一下梦者做梦期间的主要内心事件。”你需要携着分析的意图阅读姜文的电影与轶事，拼接不同位置的创伤碎片。由于漫的解析不是本文的重点，读者可以自行阅读脚注8，体验一次精神分析的过程。</p>
<p>当然，值得注意的是，这并不是对电影进行精神分析的通用范式，尽管很近似——因为电影精神分析中，我们是进行一种特殊的批评：它像是对导演在电影的角落不小心遗留（有时是埋藏）的无意识符号化的捡漏，由此得到其他批评理论不可能获得的信息。</p>
<p>在《阳光灿烂的日子》即姜文的梦境中，正如这节的引言中所说，我们反复观察到了弑父（patricide）和失败与惩罚，即俄狄浦斯情结（Oedipus Complex）的反复（来自脚注8的删改与重述。“我”指的是电影主角。）：</p>
<ul>
<li>电影（梦）的开头镜头运行的顺序是毛主席的手→整个塑像→我的父亲、母亲以及军队。<ul>
<li>他爸爸不过也是红旗下的兵；他和伙伴们也是红旗下的孩子。他们都是权威时代下的个体，所有人都受到时代权威的影响。</li>
</ul>
</li>
<li>父亲离去后，我开始偷看女孩跳舞。（这段画面的目的太过于de-logos而陌生化了，以至于显然有一种映射）<ul>
<li>父亲的离场$\equiv$权威的暂时缺场。此时压抑的力量离开了，性欲，也就是力比多（libido）就抬头了。</li>
</ul>
</li>
<li>我刚开始偷看，窗户就被伙伴里的权威（刘思甜）打破。<ul>
<li>这是罪恶感的符号化，一个鲜明的俄狄浦斯情结。罪恶感来源于性欲和社会道德（正是由他者（the other）/权威的他者/他者的权威所制定的）之间的冲突，我们种种欲望的罪恶感来源于对打破社会道德的惩罚。</li>
</ul>
</li>
<li>刘思甜主持扔书包游戏。<ul>
<li>一旦形成群体，就必然有一个群体的领头人。这就是人类社会的本质属性，也是人类的古老权力游戏。从幼年开始到学校，再到进入社会的企业等其他组织，个体与群体的关系都是无法摆脱的一个事实。从刘思甜指定的扔书包顺序来看，他们的权力地位从低到高分别是：我、羊搞、大蚂蚁、刘思甜。也就是说我是最小的小弟，刘思甜是小团体的老大哥。在群体权力格局中，大哥的意志就是群体的意志，其他人不过是大哥的分身，这就是父子关系型组织的特点。但是，这个故事是梦境，梦境的主角只有一个，那就是自我，就是我，那么这个权力格局中其他人就是我的分身。</li>
<li>羊搞在原著小说中叫汪若海，改为羊搞是导演或说梦者姜文的意图，这意味着这个词必然有其含义，在这里我们先不多说。大蚂蚁小说中叫许逊，也是一个被改动的名字。有趣的是这个两个名字本身都是意象物：羊搞，带有羊，羊搞谐音羊羔；大蚂蚁直接就是一个动物，一个长条形的小动物。他为什么不把刘思甜也改成动物名呢？我以为这说明刘思甜是真人，而羊搞和大蚂蚁是意象化分身。也就是说，这里面只有两个人：一个是我，另一个是刘思甜。（这一组意象在后来则变成了我和刘忆苦，刘思甜在事实上是刘忆苦的弟弟，在精神分析视角可以看作是刘忆苦的“小弟弟”）又因为这是一个梦境，刘思甜不过是老大哥在我心中的内化的部分，那么这个梦其实只有一个人，那就是“我”，也就是梦者姜文自己。</li>
<li>这也意味着，第一个梦中大蚂蚁和羊搞就是我的人格分身，用分身表达是梦境的一种常用手法，一是为了降低梦者的焦虑，二是为了表达梦者现实中不敢表达的话语和行动。从这个角度看，梦境就像戏剧，对立的人物其实是一体的两面。</li>
</ul>
</li>
<li>上课的时候，老师的帽子被风吹走后拿回来时里面装满了煤球。我获得了逃课的自由。<ul>
<li>如果说童年我的权威是爸爸，学校时期的我的权威就是老师，现在老师的权威也被消解了，他就获得自由，于是他回家偷偷开锁。</li>
</ul>
</li>
<li>偷偷开爸爸的锁，弄破了避孕套，结果害得妈妈怀孕。后面妈妈怀孕后姥爷死了。<ul>
<li>这是一个巧妙的俄狄浦斯情结变形。同样的道理，这里的我姥爷突然死亡也是这个意思，按照梦境的逻辑，姥爷死了父亲就得跟姥姥一起，母亲就属于自己了——viz.，我害得母亲怀孕，却害得姥爷死了，最终得到了母亲，实现了变形版的“弑父娶母”。</li>
</ul>
</li>
<li>我不仅偷偷开了自己家的锁，也开别人家的锁，尤其是有一次偷偷开了一个女孩家的暗锁。所谓明锁就是锁疙瘩挂在外面的锁，而暗锁就是锁安在门框里的那种锁。<ul>
<li>暗锁在这里明显是一个性意象，屋子是女主人，那么这个意象就可以解读为我偷偷打开了一个女孩的身体。联系到前面说到的这个剧本主角就是以刘晓庆为范本写的，而且姜文与刘晓庆爱情就是偷情，因为当时刘晓庆是有夫之妇，那么这个情节就好理解了。这里的开了暗锁就是偷情的意思。这件事在后面我们会反复看到，“偷”的类似同构情节我们也将在姜文电影中反复看到。</li>
<li>有性行为就会有惩罚，这是梦境中俄狄浦斯情结的必然结果。果然，开完锁后不久我就被派出所莫名其妙带走了。这件事是怎么发生的呢？</li>
<li>话分两头说，一头是我偷偷开了米兰的门，然后还在床下偷看了米兰的裸体。另一头，则是刘忆苦带着于蓓佩认识了我，从后面的情节来看，我们知道米兰就是于蓓佩，于蓓佩就是米兰的分身。我当然是偷偷认识米兰的，他还是一个青春期的孩子，还对女性和爱情抱有纯洁的幻想，米兰就是他幻想中的女人，实际上那个人就会是于蓓佩。于蓓佩一开始就是刘忆苦的情人，而我不过是一个偷情者，这就是事实真相。</li>
<li>为了让这段偷情得到惩罚，姜文安排了一堆段看朝鲜表演的戏，在这段戏中于蓓佩拉来了一个叫张小梅的女孩交给我，我始终都是被动地接受了这一个明显带有性意味的馈赠。但是，还没说两句，惩罚就来了。警察莫名其妙地把他和那个女孩子带走，在警局狠狠训斥了一顿。这一组偷情与惩罚的结构再一次深化和重复了前面的“弑父娶母”情节，并把情节发展到“我”与黑帮性质的老大哥刘忆苦关系上去，这时候我们发现马小军与刘忆苦再一次形成了一组“俄狄浦斯结构”。</li>
</ul>
</li>
<li>刚刚被训斥完毕，我就提着裤腰带去跟踪米兰，但是没跟上。回家后开始用阿Q的方式攻击警察，惩罚马上又来了，这次被惩罚的是他的分身羊搞，大蚂蚁带话来说羊搞为了帮傻子抢棍子，被人打伤了眼睛。<ul>
<li>这段戏说明，傻子也是我分身，傻子的棍子就是他的阴茎，棍子被抢走就是被阉割，傻子为什么被阉割呢？当然是因为“我”犯了性冲动，“我”偷偷和米兰约会、偷偷看人裸体，最终的结果就是“我”的分身相继被惩罚：傻子棍子被抢走，羊搞被打伤。</li>
</ul>
</li>
</ul>
<blockquote>
<p>所谓的打架不过是一次自我惩罚，我自己曾经做过一个梦：梦见一个女孩骑在我身上，突然转到很远的地方有一群人在打一个孩子，用石头砸。这个梦其实是性欲与惩罚，表面看是很远的地方在打一个孩子，其实那是为了防止焦虑而抽离出去的另一个的分身，那个惩罚仍然是针对自我的。同样的道理，这里刘忆苦一伙去打架不过是我的一次自我惩罚。后面洗澡的那一段说明了这件事，羊搞看到于蓓佩勃起了，被刘忆苦训斥了一顿。这才是事实的真相：“我”的阴茎干坏事被惩罚了。</p>
</blockquote>
<ul>
<li><p>打架过后，“我”又一个人去找米兰，这次帮米兰洗头，还和米兰在一起跳舞。“我”把米兰约到大院里和刘忆苦认识，很快就被当做多余的人。</p>
<ul>
<li>实际上，我们知道这是一段幻想，后面“我”也承认了他自己根本就不认识米兰，刘忆苦带来了米兰，“我”才认识了她。这一段篡改就是一个对偷情的伪装，因为是叙事者“我”在不知情的情况下认识了米兰，当然就算不上偷情，当然就合法了。当然，这种叙事手法也是梦境叙事的伪装手法，让梦者不至于直接面对焦虑。</li>
<li>但是，人内心建立的罪与罚的观念是深入骨髓的，叙事者“我”约米兰回家后，爸爸立刻就回来了。米兰一离开，马小君就被打耳光，爸爸作为青春期男孩的性压抑力量仍然起作用。这又是一次偷偷约会与惩罚的结构。性即是惩罚的原因，也是缓解焦虑的手段，马小君被爸爸打脸之后，画面立刻转到《红色娘子军》的大腿舞片段，据漫所认识的60后男性说那个片段在于他们看来其实是很色情的，看着穿短裤的美女在银幕上跳舞就等于是满足了性幻想。</li>
</ul>
</li>
<li><p>在这次约会中他们还看了一部情色电影，电影中表漏了真相：先放的是《列宁在1918》，一上来就是刺杀列宁（也就是弑父）；紧接着莫名其妙停放，我找到羊搞又去看了电影《罗马之战》（在文革期间由上海电影译制厂作为内部资料片译制。所用的那段古代欧洲美女呼救的镜头是片中哥德人女王被其妹妹软禁后淹死的一段）中女人裸露的镜头，刚看着就被放映员发现了，孩子们被赶出去了。</p>
</li>
<li><p>这段看电影的情节中，先是看刺杀列宁，后是看裸女，明显就是一组象征意义上的“俄狄浦斯结构”。或者也可以说这段银幕电影碎片就是叙事者内心事件的外部投射，也就是他心中性欲与惩罚的“弑父娶母”结构的投射。</p>
</li>
<li><p>电影没看完，他们只好唱歌，第二天早上我骑车送米兰回家。</p>
<ul>
<li>在梦境中骑车这种速度感的意象都是性意象的拟态，所以我说那是“我一生中最美好的一天”，因为那就是性行为的拟态意象，说白了那段电影梦境在心理上就等同于我和米兰性交了。这件事的结果是我的妈妈的姥爷死了，前面我已经分析了姥爷死了的含义，就是弑父娶母的梦境形式。这样一来，看似毫无关联的电影叙事就有了明确的心理逻辑了。</li>
<li>值得注意的是马小军骑车送完米兰以后，还有一段梦境，但后期被姜文删掉了。在《一部电影的诞生》中收录的原始剧本里，我们还可以看到那一段梦境的故事。这个梦境核心也是骑自行车，讲马小军和米兰骑车打仗，最后米兰竟然变成了女特务，杀死了列宁。这段梦在电影中可以说是梦中梦，骑自行车是性意象，开船也是，射击也是，火车站也是，也就是说这段梦境依然是在继续与米兰的性梦，但是多了一个女特务的情节，这意味着姜文的这场恋情如同和女特务做的秘密活动一样，而且特务一般可能是双面间谍，谁也搞不清她心里向着谁，这件事表明姜文对那次爱情的复杂心理。</li>
</ul>
</li>
<li><p>“我”从唐山回来，一切都变了。首先是傻子，骑车出门的我看见傻子一边哭一边骑着棒子，他自己也神情黯淡。这一段，傻子非常清楚就是我的镜像人物，他喊一声“古伦布”，傻子哭着答应一声“欧巴”。</p>
</li>
<li><p>傻子的哭意味着我即将面临悲惨的现实，也就是米兰是别人的女人的事实。他的梦中情人就是别人的情人，这个现实在梦境快到结尾处终于水落石出，梦的结尾就是梦的真相，就是梦者最无法面对的部分。这也是梦境的常用表达手法，一开始说的是重点，但是不清楚；随着梦境的展开，一切开始变得清楚，矛盾的双反清晰起来，斗争也清晰起来；最终矛盾爆发，梦境就结束了。</p>
</li>
<li><p>刘忆苦和与米兰一起跳天鹅绒舞蹈。</p>
</li>
<li><p>这表明米兰终究还是属于别的男人，并不属于我我。这段梦终于讲清楚了现实：那个女人是老大的女人，叙事者“我”只是旁观者和暗恋者。</p>
</li>
<li><p>在游泳池边，马小军正与米兰聊天，刘忆苦跳水给米兰看，然后马小军又把米兰推进水里。</p>
<ul>
<li>这一段情节表明了三个人的复杂关系，米兰既跟我偷偷好着，又与刘忆苦是情人。惩罚也来了，更可怕的老大哥彪哥（更大的他者，a bigger Other）把刘忆苦叫过去，差点打起来。这表明了米兰的情感还有更加复杂的过去时。</li>
<li>这一段只有我们把米兰看作刘晓庆才好理解，当时刘晓庆与陈国军结婚，然后与姜文恋爱。在陈国军的回忆录中还记录了另一位与刘晓庆好过的老大哥，他没有透漏名字，可见那人很有权威，不敢得罪。这个人的存在姜文应该也是清楚的，毕竟他与刘晓庆谈着恋爱。在电影中这个人的拟态就是彪哥，一个神秘的江湖老大哥。</li>
</ul>
</li>
<li><p>在梦境的最高潮，叙事者“我”终于向情敌刘忆苦发起了攻击，用酒瓶子扎了刘忆苦。</p>
<ul>
<li>在现实中，则是陈国军发现姜某和妻子的婚外情后，拿着刀子逼着姜某写下了供认书：“一九八七年在苏州拍戏，我与刘晓庆开始建立恋爱关系（包括两性关系）。一九八七年底，我得知她已正式嫁人后，仍继续追求她，保持这种关系。”当时的姜文年纪轻轻，与已婚的大姐发生婚外恋，并且遇到了一个强悍的对手。漫认为这件事对姜文造成的心理影响应该非常之大，以致于经常做恶梦。而这部电影就是在用一个马小军复仇的形式重述了那个梦，这种重复既是复仇也是在消化那件事的创伤。后面姜文自己也承认那段时间经常做同一个梦，他说：</li>
</ul>
<blockquote>
<p> 我只深深地记得那个梦，每个细节，每句话，每句唱，每个人都忘不了。还有那梦连着梦、梦中有梦的梦，我觉得特有意思，不知究竟是梦还是真事儿。多少年我一直做的是同一个梦，就像剧团的保留剧目，偶尔有点细节上的变动和创新。但不失原则，始终是老样儿……</p>
<p>我说不出梦与生活到底是什么关系，不知它缘于何故，出自何处。可自那以后，米兰如梦中一般使我越来越担心，她与我的关系也越来越说不清，现在回忆起来她的形象总是很神秘和模糊，记忆总是将事实弄得七零八落。</p>
<p>——出自姜文《一部电影的诞生·剧本》。</p>
</blockquote>
</li>
<li><p>我试图去强奸米兰。（这段戏在小说中是我办完了事情，也是就是实现了强奸，在电影中则是我落荒而逃。）</p>
<ul>
<li>这段戏的真相是，我完全就是被勾引的，在梦境中的强奸不过一个伪装，盖住了自己被勾引然后偷情的事实。这一段有意识的导演编剧的戏让这个情节变成青春期男孩的复仇，但是很快最后一段梦中就彻底暴露了真相。 </li>
</ul>
</li>
<li><p>马小军被大家孤立以后，走上了很高的跳板，一个人跳进水里，然后一直被人按进水里，上不了岸。</p>
<ul>
<li>这个梦境一般的情节，漫解过一个很相似的真人梦境，在《释梦笔记1》中有解释，那个梦是一个男人梦见自己走着太空步从很高的地方跳下去，结果下面有一个大池塘，跳的时候有很强的兴奋感。我相信这也是我跳水梦的感受，他在空中还哗啦着步子，很欢快地跳下去了。这段电影梦境与真人梦境几乎完全同构。而看过那个梦的解读的人都知道，那个空难梦讲的是偷情，梦者与飞机上的空姐有婚外情，后来飞机失事空姐死了，梦者做了那个梦。再者一段梦中，我做了同样的梦境，或者说是姜文做了同样的梦境。这段梦看似没有含义，但是对比下来，我发现这才是这地暴露真相的一段梦。</li>
</ul>
</li>
</ul>
<blockquote>
<p>至此，我可以肯定，这个电影整个就是姜文消解那段不伦之恋的噩梦。23岁的姜文爱上了32岁的大姐刘晓庆，随之而来是甜蜜的爱情，但随之而来的纷争给他带来了巨大的焦虑。我相信这可能是姜文真正的初恋，他的感情中还保留有纯洁的向往，他把自己理想中的爱人分化为米兰，而流氓的那个分为于蓓佩。</p>
<p>后来，一切水落石出，随着恋爱的深入他才发现自己恋爱的人并不纯洁，不仅有情人，还有复杂的情史。这一刻，他心中的女神破碎了。这一刻，他的青春期也结束了。那年夏天永远回不去了，那是属于他的无可挽回的真正的初恋，那都是他青春期的烈焰，也是他青春的坟墓。那个女人埋葬了他最纯洁的爱情，最纯洁的向往。现在只剩下记忆和废墟。这部电影就是他青春废墟的见证。或者，也可以说是男人共同的青春废墟：当我们发现女人的纯洁并非幻想的那样，我们青春就结束了。 </p>
<p>这时候我们终于可以看清楚艺术的作用，艺术乃是对自己无法实现的天堂的替代性描述，艺术乃是无法解决困境之后创造的胜利幻镜。从这个角度看，艺术就是梦境，有伪装、有替代、有再造，完全就是一场意志成功实现的梦境。</p>
<p>还有一件事值得一说，我们可以看到梦者反复重复同一个同构的情节，这些故事都是对梦者现实偷情事件的模拟，都是对偷情带来的恐怖结果的消解与降解。梦者正是通过这种再来一次[^1a]的方式，消解那件事带来的心理压力。就像小孩被打针以后总是给别人模拟打针一样，梦者偷情后被惩罚了，然后他在梦境中反复设置了很多类似偷情的事件并获得惩罚，在惩罚的时候又消解权威，从而实现了对这个痛苦事件的消解与超越。这是梦境对于梦者的真正作用，帮助梦者消解心理创伤、压力与痛苦，帮助我们找回创伤时间中的主动权，从而帮助我们在梦境中、在心理上主导那件事，并进而战胜它、遗忘它。</p>
</blockquote>
<p>以上的精神分析过程，亦是释梦的过程、心理学的推理过程，不仅仅是技术上解释了这个梦境电影的种种技巧和艺术特色，更是基于这样一种先设：“这是电影就像那次爱情事件的拟态形式，就像假装打针是真的打针的拟态形式一样。梦者通过对这个拟态故事的强迫重复来消解创伤，获得疗愈。这个释梦的过程就是从一个拟态形式的故事中认出了真实故事而已。”姜文的爱情事件就是这节开头提到的<strong>创伤</strong>，一种<em>一朝被蛇咬，十年怕井绳</em>的，在内心世界反复萦绕的创伤。这部电影，或者说姜文的每一部重复性表达创伤的电影，那个迫使他一次次拍摄与他梦境有关的电影的强迫官能症——也就是精神病人的梦境，就是一个治愈的拟态故事。“梦者不仅仅是在强迫重复那个无法忘记的故事，也是用换被动为主动的方式掌控事件的发展，从而在心理上消化创伤。”</p>
<p>通过把电影翻译成梦境，再翻译成现实故事，我们找到了梦境舞台中种种隐喻线索的源头，成为我们治疗姜文神经症的材料。傻子的那根棍子是阴茎的意象表达。傻子一直伴随着他们，实际上是那根棍子，也就阴茎一直伴随着他们；那根棍子才是傻子的本质，也就是他们傻乎乎的性欲。在电影最后，他们再一次喊“古伦布”，傻子却回答“傻逼”，这表明他们都度过了傻逼的青春期。傻子再一次作为镜像人物见证了梦者的成长。</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Freud, <em>The Interpretation of Dreams.</em><a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Read, John. <em>From Alchemy to Chemistry.</em> 1957: 179–180.<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Simon S. Godfrey (2003). <em>Dreams &amp; Reality</em>. Trafford Publishing. Chapter 2.: The Russian chemist, Dmitri Mendeleev (1834–1907), described a dream in which he saw the periodic table of elements in its complete form.<a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">I saw in a dream a table where all elements fell into place as required. Awakening, I immediately wrote it down on a piece of paper, only in one place did a correction later seem necessary.<a href="#fnref:4" rev="footnote"> ↩</a></span></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">5.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Frank M. Der kommende Gott[M]. <em>Frankfurt am Main: Suhrkamp</em>, 1982.<a href="#fnref:5" rev="footnote"> ↩</a></span></li><li id="fn:6"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">6.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Freud, <em>Dostoevsky and parricide</em> (S.E. XXI 175-94).<a href="#fnref:6" rev="footnote"> ↩</a></span></li><li id="fn:7"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">7.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">https://www.douban.com/note/672242835/<a href="#fnref:7" rev="footnote"> ↩</a></span></li><li id="fn:8"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">8.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">https://www.douban.com/note/669392163/
[^1a]: 这可能是在punch line拉康的Seminar XX: Encore？<a href="#fnref:8" rev="footnote"> ↩</a></span></li></ol></div></div></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Sächshasser Kreis</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yixincui.com/2020/08/14/meng-jiangwen-yangguangcanlanderizi/">http://yixincui.com/2020/08/14/meng-jiangwen-yangguangcanlanderizi/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Psychoanalysis/">Psychoanalysis</a><a class="post-meta__tags" href="/tags/Reviews/">Reviews</a><a class="post-meta__tags" href="/tags/Jiang-Wen/">Jiang Wen</a><a class="post-meta__tags" href="/tags/Film/">Film</a><a class="post-meta__tags" href="/tags/Psychoanalysis-in-Film/">Psychoanalysis in Film</a></div><div class="post_share"><div class="social-share" data-image="https://img9.doubanio.com/view/photo/l/public/p2175631645.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2020/08/13/Two-Dogmas-Of-Empiricism/"><img class="next-cover" data-lazy-src="https://i.loli.net/2020/08/11/N6xWeuJtfY5nKh7.jpg" onerror="onerror=null;src='https://i.loli.net/2020/08/11/CTd62KsbckDEp7f.png'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">(施工中) 翻译：经验主义的两个教条</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/08/10/The-Joy-Luck-Club/" title="The Joy Luck Club"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2020/08/10/T672a8omcFp4gtk.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-10</div><div class="relatedPosts_title">The Joy Luck Club</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/13/From-Freud-to-Lacan/" title="(Constructing...) (Translation) Read Your Symptom - I"><img class="relatedPosts_cover" data-lazy-src="https://lawliberty.org/app/uploads/2020/01/Lacan.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-13</div><div class="relatedPosts_title">(Constructing...) (Translation) Read Your Symptom - I</div></div></a></div></div></div></article></main><footer id="footer" style="background-image: url(https://img9.doubanio.com/view/photo/l/public/p2175631645.webp)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By Sächshasser Kreis</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="Increase Font Size"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="Decrease Font Size"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="falses" src="/js/third-party/canvas-nest.js"></script></div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({{ JSON.stringify(config) }});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="{{ src }}">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body></html>